[gd_scene load_steps=5 format=3 uid="uid://b6apxs0m53t2s"]

[ext_resource type="Script" path="res://DummyEnemy.gd" id="1_utspn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ao82i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i77pt"]
albedo_color = Color(0.843137, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7prss"]
material = SubResource("StandardMaterial3D_i77pt")

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_utspn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ao82i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_7prss")
