[gd_scene load_steps=5 format=3 uid="uid://dt2ggbjsag7lm"]

[ext_resource type="Script" path="res://TargetableNode.gd" id="1_lnfno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdid8"]
albedo_color = Color(1, 0.282353, 0.184314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n8qwr"]
radial_segments = 20
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_wmo2j"]
radius = 1.2

[node name="TargetableNode" type="Node3D" groups=["targetable"]]
script = ExtResource("1_lnfno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_hdid8")
mesh = SubResource("SphereMesh_n8qwr")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_wmo2j")
