ea4bc82a6ad023ab7ee23ee620429895
::res://::1723113351
BulletTimer.gd::GDScript::-1::1720111504::0::1::::<>Timer<>::
bullet_ray.tscn::PackedScene::8017088909363861707::1720111504::0::1::::<><>::res://MGBullet.gd
camera.gd::GDScript::-1::1720617297::0::1::::FreeLookCamera<>Camera3D<>::
CONTRIBUTING.md::TextFile::-1::1720617297::0::1::::<><>::
crosshair.gd::GDScript::-1::1720111504::0::1::::cross_hair<>Control<>::
crosshair.tscn::PackedScene::6688318496416034386::1720690534::0::1::::<><>::res://crosshair.gd
Debug.tscn::PackedScene::4512759216785664927::1720737224::0::1::::<><>::uid://diqcix80tn6ba::::res://Player.tscn<>uid://dt2ggbjsag7lm::::res://targetable_node.tscn<>res://Global Scripts/ObjDestructible.gd<>uid://b6apxs0m53t2s::::res://DummyEnemy.tscn<>uid://d0f31ob8ps6al::::res://Zealot/zealot.tscn<>uid://cvj5hnrq1cpv1::::res://Powerups/Meshes/Grapple_extend.tscn<>uid://bsm56defhh4b6::::res://Powerups/Meshes/dash_extend.tscn<>res://Powerups/Meshes/Grapple_extend.gd<>res://Powerups/Meshes/dash_extend.gd
default_env.tres::Environment::3896813991922212802::1720617297::0::1::::<><>::
DummyEnemy.gd::GDScript::-1::1720111504::0::1::::<>CharacterBody3D<>::
DummyEnemy.tscn::PackedScene::4563227649250266100::1720111504::0::1::::<><>::res://DummyEnemy.gd
hand.tscn::PackedScene::2942619992343942687::1720111504::0::1::::<><>::
icon.svg::CompressedTexture2D::7435576188224220127::1720111504::1720685418::1::::<><>::
machine_gun.gd::GDScript::-1::1720111504::0::1::::<>MeshInstance3D<>::
machine_gun.tscn::PackedScene::5697371524270939076::1720111504::0::1::::<><>::res://machine_gun.gd
MGBullet.gd::GDScript::-1::1720111504::0::1::::<>RayCast3D<>::
node_3d.tscn::PackedScene::7209755851372387893::1720617297::0::1::::<><>::res://addons/proto_shape/proto_ramp.gd
Player.gd::GDScript::-1::1720737224::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::7753939824762712598::1720727210::0::1::::<><>::res://Player.gd<>res://Player/Player States/FiniteStateMachine.gd<>res://Player/Player Camera/Camera3D.gd<>res://Shaders/PS1.gdshader<>uid://bh6oryxhdrptf::::res://hand.tscn<>uid://cnf342mhj32pk::::res://machine_gun.tscn<>res://Player/Player Camera/CameraUnlocked.gd<>uid://dmhsjvgbwujh0::::res://bullet_ray.tscn<>res://Player/Player Camera/CameraLocked.gd<>uid://c2j4vmrajhjiw::::res://crosshair.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
PlayerDebug.tscn::PackedScene::7431168140187575689::1720441389::0::1::::<><>::res://Player.gd<>res://Player/Player Camera/Camera3D.gd<>uid://bh6oryxhdrptf::::res://hand.tscn<>uid://cnf342mhj32pk::::res://machine_gun.tscn<>uid://dmhsjvgbwujh0::::res://bullet_ray.tscn<>uid://c2j4vmrajhjiw::::res://crosshair.tscn<>res://Player/Player States/FiniteStateMachine.gd<>res://Player/Player Camera/CameraUnlocked.gd<>res://Player/Player Camera/CameraLocked.gd<>res://Player/Player States/player_idle.gd<>res://Player/Player States/player_walking.gd<>res://Player/Player States/player_air.gd
README.md::TextFile::-1::1720617297::0::1::::<><>::
TargetableNode.gd::GDScript::-1::1720111504::0::1::::Targetable<>Node3D<>::
targetable_node.tscn::PackedScene::8548963363526261298::1720122748::0::1::::<><>::res://TargetableNode.gd
zealot_projectile.gd::GDScript::-1::1720685400::0::1::::<>RigidBody3D<>::
zealot_projectile.tscn::PackedScene::302578153257069979::1720685400::0::1::::<><>::res://zealot_projectile.gd
zealot_sword.tscn::PackedScene::1332486639110032772::1720685400::0::1::::<><>::
::res://addons/::1720617297
::res://addons/csgtomesh/::1720548167
icon.png::Image::7258767504904318680::1720548167::1720548167::1::::<><>::
plugin.cfg::TextFile::-1::1720548167::0::1::::<><>::
plugin.gd::GDScript::-1::1720548167::0::1::::<>EditorPlugin<>::
ui.gd::GDScript::-1::1720548167::0::1::::CSGMeshButton<>Button<>::
ui.tscn::PackedScene::3685700265258748321::1720548167::0::1::::<><>::res://addons/csgtomesh/ui.gd
::res://addons/csgtomesh/demo/::1720548167
test.tscn::PackedScene::6661957968668415157::1720548167::0::1::::<><>::
::res://addons/godot_state_charts/::1720685400
all_of_guard.gd::GDScript::-1::1720617297::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1720617297::1720617297::1::::<><>::
animation_player_state.gd::GDScript::-1::1720617297::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1720617297::1720617297::1::::<><>::
animation_tree_state.gd::GDScript::-1::1720617297::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1720617297::1720617297::1::::<><>::
any_of_guard.gd::GDScript::-1::1720617297::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1720617297::1720617297::1::::<><>::
atomic_state.gd::GDScript::-1::1720617297::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1720617297::1720617297::1::::<><>::
compound_state.gd::GDScript::-1::1720617297::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1720617297::1720617297::1::::<><>::
expression_guard.gd::GDScript::-1::1720617297::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1720617297::1720617297::1::::<><>::
expression_util.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
godot_state_charts.gd::GDScript::-1::1720617297::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1720617297::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1720617297::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1720617297::1720617297::1::::<><>::
not_guard.gd::GDScript::-1::1720617297::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1720617297::1720617297::1::::<><>::
parallel_state.gd::GDScript::-1::1720617297::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1720617297::1720617297::1::::<><>::
plugin.cfg::TextFile::-1::1720617297::0::1::::<><>::
saved_state.gd::GDScript::-1::1720617297::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1720617297::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1720617297::1720617297::1::::<><>::
state_chart_state.gd::GDScript::-1::1720685400::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1720617297::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1720617297::1720617297::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1720617297::1720617297::1::::<><>::
transition.gd::GDScript::-1::1720617297::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1720617297::1720617297::1::::<><>::
::res://addons/godot_state_charts/csharp/::1720617297
::res://addons/godot_state_charts/utilities/::1720617297
debugger_history.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1720617297::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1720617297::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1720617297::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1720617297::1720617297::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1720617297::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1720617297
editor_debugger.gd::GDScript::-1::1720617297::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1720617297::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1720617297::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1720617297::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1720617297
event_editor.gd::GDScript::-1::1720617297::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1720617297::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1720617297
event_refactor.gd::GDScript::-1::1720617297::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1720617297::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/proto_shape/::1720548116
plugin.cfg::TextFile::-1::1720548116::0::1::::<><>::
proto_gizmo.gd::GDScript::-1::1720548116::0::1::::<>EditorNode3DGizmoPlugin<>::
proto_shape.gd::GDScript::-1::1720548116::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1720548116::0::1::::<><>::
::res://addons/proto_shape/icon/::1720685400
proto-ramp-icon.png::CompressedTexture2D::5725432186193529694::1720548116::1720685400::1::::<><>::
proto-shape-icon.png::CompressedTexture2D::1253441616968180489::1720548116::1720685400::1::::<><>::
proto-shape-icon.svg::CompressedTexture2D::3809460153091975255::1720548116::1720685400::1::::<><>::
::res://addons/proto_shape/proto_ramp/::1720548116
proto_ramp.gd::GDScript::-1::1720548116::0::1::::<>CSGCombiner3D<>::
README.md::TextFile::-1::1720548116::0::1::::<><>::
::res://addons/proto_shape/scenes/::1720548116
Camera3D.gd::GDScript::-1::1720548116::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1720548116::0::1::::<>CharacterBody3D<>::
prototype_scene.tscn::PackedScene::718239905777655717::1720548116::0::1::::<><>::res://addons/proto_shape/scenes/CharacterBody3D.gd<>res://addons/proto_shape/scenes/Camera3D.gd<>res://addons/proto_shape/proto_ramp/proto_ramp.gd
proto_ramp_logo.tscn::PackedScene::8403155418900905803::1720548116::0::1::::<><>::res://camera.gd<>res://addons/proto_shape/proto_ramp/proto_ramp.gd
::res://Global Scripts/::1720737224
ObjDestructible.gd::GDScript::-1::1720737224::0::1::::<>Node<>::
PlayerGuns.gd::GDScript::-1::1720685400::0::1::::PlayerGuns<>RefCounted<>::
::res://godot_state_charts_examples/::1720617297
new_theme.tres::Theme::1319215900418314941::1720617297::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1720617297
ant_hill_demo.gd::GDScript::-1::1720617297::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1720617297::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1720617297::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1720617366
ant.gd::GDScript::-1::1720617297::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1720617297::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1720617297::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1720617297::1720617366::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1720617366
banana.svg::CompressedTexture2D::5936970383998311864::1720617297::1720617366::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1720617297::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1720617366
circle_white.svg::CompressedTexture2D::4374310915971513013::1720617297::1720617366::1::::<><>::
marker.gd::GDScript::-1::1720617297::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1720617297::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1720617366
nest.svg::CompressedTexture2D::1618238640897489120::1720617297::1720617366::1::::<><>::
nest.tscn::PackedScene::-1::1720617297::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/automatic_transitions/::1720617297
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1720617297::0::1::::<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1720617297::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1720617297::0::1::::<>CharacterBody2D<>::
::res://godot_state_charts_examples/cooldown/::1720617297
cooldown_demo.tscn::PackedScene::5718809405997625697::1720617297::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1720617297::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1720617366
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1720617297::1720617366::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1720617297::1720617366::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1720617297::1720617366::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1720617297::1720617366::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1720617297
skill_button.gd::GDScript::-1::1720617297::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1720617297::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/csharp/::1720617297
csharp_example.tscn::PackedScene::7979241245440771127::1720617297::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1720617297::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1720617366
history_demo.gd::GDScript::-1::1720617297::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1720617297::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1720617297::1720617366::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1720617297
order_of_events.tscn::PackedScene::1159904604311505112::1720617297::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1720617297
hundred_state_charts.tscn::PackedScene::2603627546766274914::1720617297::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1720617297::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1720617297::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1720617297::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1720617297::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1720617297
platformer_demo.tscn::PackedScene::8180089590860927765::1720617297::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1720617366
break.png::CompressedTexture2D::1122235251623169200::1720617297::1720617366::1::::<><>::
breaking_box.gd::GDScript::-1::1720617297::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1720617297::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1720617297::1720617366::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1720617297::1720617366::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1720617366
checkpoint.gd::GDScript::-1::1720617297::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1720617297::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1720617297::1720617366::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1720617297::1720617366::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1720617297::1720617366::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1720617366
box.png::CompressedTexture2D::1222617337817794984::1720617297::1720617366::1::::<><>::
fireworks_box.gd::GDScript::-1::1720617297::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1720617297::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1720617366
full.png::CompressedTexture2D::2846060422755467232::1720617297::1720617366::1::::<><>::
ninja_frog.gd::GDScript::-1::1720617297::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1720617297::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1720617366
green.png::CompressedTexture2D::2418948966290532011::1720617297::1720617366::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1720617297::1720617366::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1720617297::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/random_transitions/::1720617297
random_transitions.tscn::PackedScene::622706635228987928::1720617297::0::1::::<><>::uid://nji5r3vfeuwg::::res://godot_state_charts_examples/random_transitions/wandering_frog/wandering_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/random_transitions/wandering_frog/::1720617297
wandering_frog.gd::GDScript::-1::1720617297::0::1::::<>CharacterBody2D<>::
wandering_frog.tscn::PackedScene::931574613952720338::1720617297::0::1::::<><>::res://godot_state_charts_examples/random_transitions/wandering_frog/wandering_frog.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/stepping/::1720617297
stepping.gd::GDScript::-1::1720617297::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1720617297::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://Materials/::1720690671
Bloodstone.tres::StandardMaterial3D::5630982458326962616::1720690671::0::1::::<><>::uid://dsfn7i5tdtnwc::::res://Textures/Unsorted/461223182.jpg<>uid://btorh35lnjjub::::res://Textures/Unsorted/461223101.jpg
Bloodstonealt.tres::StandardMaterial3D::8350759408622099143::1720690505::0::1::::<><>::uid://dsfn7i5tdtnwc::::res://Textures/Unsorted/461223182.jpg<>uid://btorh35lnjjub::::res://Textures/Unsorted/461223101.jpg
Bricks.tres::StandardMaterial3D::8474902389609235111::1720690671::0::1::::<><>::uid://nim2nfjpwnpq::::res://Textures/Bricks/BrickWall (9)/BrickWall (9)_BaseColor.png<>uid://jjep07iadan8::::res://Textures/Bricks/BrickWall (9)/BrickWall (9)_AmbientOcclusion.png<>uid://y2udoqoedh0m::::res://Textures/Noise/Cracks/Cracks 13 - 512x512.png<>uid://bg36xayts2n82::::res://Textures/Bricks/BrickWall (9)/BrickWall (9)_Normal.png
CrackedStone.tres::StandardMaterial3D::1149492921548408295::1720690671::0::1::::<><>::uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://cwq4onx0irshl::::res://Textures/Noise/Voronoi/Voronoi 10 - 512x512.png<>uid://bal70r7cffw2c::::res://Textures/Noise/Cracks/Cracks 10 - 512x512.png
Dirt.tres::StandardMaterial3D::5898892627360293759::1720690505::0::1::::<><>::uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://1s0lkuex727y::::res://Textures/Noise/Vein/Vein 2 - 512x512.png
Dirtalt.tres::StandardMaterial3D::6630652646561774716::1720690504::0::1::::<><>::uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://cefqmevre0qmd::::res://Textures/Noise/Craters/Craters 3 - 512x512.png
fester.tres::StandardMaterial3D::4384100837305322674::1720690671::0::1::::<><>::uid://dsfn7i5tdtnwc::::res://Textures/Unsorted/461223182.jpg<>uid://bg1bb11u2ium4::::res://Textures/Noise/Cracks/Cracks 11 - 512x512.png<>uid://bii3q51gbdxgn::::res://Textures/Noise/Milky/Milky 12 - 512x512.png
Flesh_Root.tres::StandardMaterial3D::209211596198581075::1720690671::0::1::::<><>::uid://c4ej1ovlywdy2::::res://Textures/Wood/vegetation_tree_bark_65.png<>uid://bjar2v4qr0olo::::res://Textures/Unsorted/461223163.jpg
Flesh_Root_Innards.tres::StandardMaterial3D::4939369258037089532::1720690671::0::1::::<><>::uid://emqyh2tg7c52::::res://Textures/Unsorted/461223124.jpg
Flesh_Root_Thick.tres::StandardMaterial3D::1780146059254918064::1720690671::0::1::::<><>::uid://c4ej1ovlywdy2::::res://Textures/Wood/vegetation_tree_bark_65.png<>uid://crctx8s0poj36::::res://Textures/Noise/Grainy/Grainy 11 - 512x512.png<>uid://5oojaao3u1y6::::res://Textures/Noise/Grainy/Grainy 4 - 512x512.png
Growth.tres::StandardMaterial3D::1846401578376888791::1720690671::0::1::::<><>::uid://b0678rsfxyhri::::res://Textures/Vegetation/Vegetation (44).png<>uid://codb7wvf2m1yo::::res://Textures/Unsorted/461223189.jpg<>uid://0ymj67bcm8g6::::res://Textures/Noise/Marble/Marble 4 - 512x512.png
GrowthLight.tres::StandardMaterial3D::7869930862266431364::1720690671::0::1::::<><>::uid://b0678rsfxyhri::::res://Textures/Vegetation/Vegetation (44).png<>uid://codb7wvf2m1yo::::res://Textures/Unsorted/461223189.jpg<>uid://bs3ocrnrm1dg5::::res://Textures/Noise/Streak/Streak 9 - 512x512.png
light_stone.tres::StandardMaterial3D::6127299703593232010::1720690505::0::1::::<><>::uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://c3eoq6j7bwatp::::res://Textures/Noise/Marble/Marble 9 - 512x512.png<>uid://tibw3li1rq45::::res://Textures/Noise/Grainy/Grainy 2 - 512x512.png
light_stone_interior.tres::StandardMaterial3D::524125056516347164::1720690505::0::1::::<><>::uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://bgo3amybk6acq::::res://Textures/Noise/Marble/Marble 7 - 512x512.png<>uid://tibw3li1rq45::::res://Textures/Noise/Grainy/Grainy 2 - 512x512.png
Quartz.tres::StandardMaterial3D::822810986850153168::1720337003::0::1::::<><>::uid://dqiu6qfkqe6ku::::res://Textures/Unsorted/461223126.jpg<>uid://5oojaao3u1y6::::res://Textures/Noise/Grainy/Grainy 4 - 512x512.png
Smooth_Stone_1.tres::StandardMaterial3D::8438847814156717495::1720690671::0::1::::<><>::uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://c0iekweddmjaa::::res://Textures/Unsorted/461223134.jpg<>uid://ecotn1f41urf::::res://Textures/Noise/Marble/Marble 10 - 512x512.png
tempblue.tres::StandardMaterial3D::758045074242369304::1720453163::0::1::::<><>::uid://dc0wkgp5ji5eh::::res://Textures/Dev/Light/texture_07.png
tempdestructible.tres::StandardMaterial3D::1659897333623268132::1720690505::0::1::::<><>::uid://dc0wkgp5ji5eh::::res://Textures/Dev/Light/texture_07.png<>uid://cirnp6cwvmhrb::::res://Textures/Dev/Dark/texture_08.png<>uid://y2udoqoedh0m::::res://Textures/Noise/Cracks/Cracks 13 - 512x512.png
tempglass.tres::StandardMaterial3D::8912942995795363688::1720690505::0::1::::<><>::uid://cq62vpdu7uj18::::res://Textures/Dev/Dark/texture_09.png<>uid://3b5qgt28c8tj::::res://Textures/Noise/Streak/Streak 3 - 512x512.png
tempgreen.tres::StandardMaterial3D::3772751101756370874::1720690505::0::1::::<><>::uid://i0xsqu58klko::::res://Textures/Dev/Green/texture_09.png
temporange.tres::StandardMaterial3D::6755237066735331154::1720458961::0::1::::<><>::uid://brvm5r4shy42t::::res://Textures/Dev/Orange/texture_09.png
tempred.tres::StandardMaterial3D::3427452221984846348::1720453163::0::1::::<><>::uid://uqe2ypqiq7d7::::res://Textures/Dev/Red/texture_09.png
Underwater.tres::StandardMaterial3D::8916884922863343569::1720690671::0::1::::<><>::uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://1s0lkuex727y::::res://Textures/Noise/Vein/Vein 2 - 512x512.png
WorkedWood.tres::StandardMaterial3D::4247471626443482081::1720344430::0::1::::<><>::uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png
::res://Materials/Chapel Outskirts/::1720460271
::res://Player/::1720111504
::res://Player/Player Camera/::1720122748
Camera3D.gd::GDScript::-1::1720111504::0::1::::<>Camera3D<>::
CameraLocked.gd::GDScript::-1::1720122748::0::1::::CameraLocked<>CameraState<>::
CameraState.gd::GDScript::-1::1720122748::0::1::::CameraState<>State<>::
CameraStateEmpty.gd::GDScript::-1::1720111504::0::1::::CameraStateMachine<>Node<>::
CameraStateMachine.gd::GDScript::-1::1720111504::0::1::::<>FiniteStateMachine<>::
CameraUnlocked.gd::GDScript::-1::1720111504::0::1::::CameraUnlocked<>CameraState<>::
::res://Player/Player States/::1720685400
FiniteStateMachine.gd::GDScript::-1::1720111504::0::1::::FiniteStateMachine<>Node<>::
PlayerState.gd::GDScript::-1::1720122748::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1720111504::0::1::::<>FiniteStateMachine<>::
PlayerWalk.gd::GDScript::-1::1720685400::0::1::::walking<>Player<>::
player_air.gd::GDScript::-1::1720685400::0::1::::Air<>PlayerState<>::
player_idle.gd::GDScript::-1::1720685400::0::1::::Idle<>Player<>::
player_walking.gd::GDScript::-1::1720122748::0::1::::Walking<>PlayerState<>::
player_walking_old.gd::GDScript::-1::1720685400::0::1::::<>Player<>::
State.gd::GDScript::-1::1720122748::0::1::::State<>Node<>::
::res://Powerups/::1720737224
::res://Powerups/Meshes/::1720737224
dash_extend.gd::GDScript::-1::1720737224::0::1::::<>Area3D<>::
dash_extend.tscn::PackedScene::3676469435606555261::1720737224::0::1::::<><>::
Grapple_extend.gd::GDScript::-1::1720737224::0::1::::<>Area3D<>::
Grapple_extend.tscn::PackedScene::6267221203738783504::1720737224::0::1::::<><>::
::res://Shaders/::1720690534
PS1.gdshader::Shader::-1::1720690534::0::1::::<><>::
PS1NP.gdshader::Shader::-1::1720690534::0::1::::<><>::
::res://Stages/::1720691051
Area3D.gd::GDScript::-1::1720132016::0::1::::<>Area3D<>::
Chapel_Outskirts.tscn::PackedScene::6512923053618481145::1720617534::0::1::::<><>::uid://dsmeca45yewkt::::res://Textures/Skybox/schachen_forest_4k.hdr<>uid://diqcix80tn6ba::::res://Player.tscn<>uid://c1p646w25la8c::::res://Materials/Dirtalt.tres<>uid://bt0swokvsh63o::::res://Materials/tempgreen.tres<>uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://1s0lkuex727y::::res://Textures/Noise/Vein/Vein 2 - 512x512.png<>uid://ctkdy36vlfql3::::res://Materials/light_stone.tres<>uid://hp5i7fc7dk4c::::res://Materials/light_stone_interior.tres<>uid://dsfn7i5tdtnwc::::res://Textures/Unsorted/461223182.jpg<>uid://btorh35lnjjub::::res://Textures/Unsorted/461223101.jpg<>uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://c3eoq6j7bwatp::::res://Textures/Noise/Marble/Marble 9 - 512x512.png<>uid://tibw3li1rq45::::res://Textures/Noise/Grainy/Grainy 2 - 512x512.png<>uid://dsh3ucxxmpkjf::::res://Materials/Smooth_Stone_1.tres<>uid://ds0kn0hbb7kxb::::res://Materials/Bricks.tres<>uid://d0bn16pc8uctt::::res://Materials/Underwater.tres<>uid://dq8f11h6l01nn::::res://Materials/Bloodstonealt.tres<>uid://dy8q4sq7pqviu::::res://Materials/tempglass.tres<>uid://bwd4cbknmmv6d::::res://Textures/Unsorted/461223121.jpg<>uid://4k5jpfdxi2v5::::res://Stages/Doodads/portal.tscn<>uid://2pk7e624h0b2::::res://Stages/Doodads/MinorLoot.tscn<>uid://11s7a4lryhu1::::res://Stages/Doodads/XPLoot.tscn<>uid://c0dnhvns2clik::::res://Stages/Doodads/MajorLoot.tscn<>uid://c4jlncpe1d24c::::res://Stages/Doodads/Secret.tscn<>uid://cswuuuuep5srk::::res://Stages/Doodads/Enemy Signifier.tscn<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg<>uid://cqbp5udeo0r7t::::res://Materials/Dirt.tres<>uid://xwcjcfkct5oy::::res://Materials/tempdestructible.tres<>uid://boauxe4av2x81::::res://Textures/Noise/Swirl/Swirl 11 - 512x512.png<>uid://1kn71whthmc2::::res://Materials/Growth.tres<>uid://0mk0l2wkpa53::::res://Materials/Flesh_Root_Thick.tres<>uid://dj880hpbwm662::::res://Stages/Doodads/cliff_platform1.tscn<>uid://c7csxsvcdpvat::::res://Stages/Doodads/cliff_platform2.tscn<>uid://bhljqigkfisrb::::res://Stages/Doodads/cliff_platform3.tscn<>uid://dox6mfyyq744s::::res://Stages/Doodads/cliff_simple_1.tscn<>uid://cgktv4s7fotuq::::res://Stages/Doodads/cliff_simple_2.tscn<>uid://cuq5juqokt5qc::::res://Stages/Doodads/cliff_simple_3.tscn<>uid://bfvnjgf1udgkd::::res://Stages/Doodads/growth_platform.tscn
chapel_rough.tscn::PackedScene::8450077919656855523::1720691051::0::1::::<><>::uid://dsmeca45yewkt::::res://Textures/Skybox/schachen_forest_4k.hdr<>uid://diqcix80tn6ba::::res://Player.tscn<>uid://c8lxjgtmallr::::res://Materials/Flesh_Root.tres<>uid://ccmwxpw5t1fmq::::res://Materials/Flesh_Root_Innards.tres<>uid://ds0kn0hbb7kxb::::res://Materials/Bricks.tres<>uid://b3pxrakoqwrpa::::res://Materials/fester.tres<>uid://qm28lot5dtjr::::res://Materials/CrackedStone.tres<>uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png<>uid://0mk0l2wkpa53::::res://Materials/Flesh_Root_Thick.tres<>uid://35qwr26v10y7::::res://Stages/Doodads/Chapel/chapel_light.tscn<>uid://7a72ywj87vnj::::res://Stages/Doodads/Chapel/Pew/Pew.tscn<>uid://ftegjul40k5::::res://Stages/Doodads/Chapel/banner.tscn<>uid://c86vfgpl2pylj::::res://Stages/Doodads/Chapel/plasma_lamp.tscn<>uid://bw6dmd8kwhrv6::::res://Stages/Doodads/Chapel/plasma_chandelier.tscn<>uid://b2b72kcsbpv48::::res://Stages/Doodads/Chapel/rug_1.tscn<>uid://bexsusptpilw7::::res://Stages/Doodads/Chapel/rug_2.tscn<>uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://c3eoq6j7bwatp::::res://Textures/Noise/Marble/Marble 9 - 512x512.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://b0678rsfxyhri::::res://Textures/Vegetation/Vegetation (44).png<>uid://dsfn7i5tdtnwc::::res://Textures/Unsorted/461223182.jpg<>uid://35xwwvsnf10f::::res://Textures/Noise/Melt/Melt 7 - 512x512.png<>uid://1kn71whthmc2::::res://Materials/Growth.tres<>uid://dkeiu15aoj677::::res://Materials/GrowthLight.tres<>uid://b1rricd6so7yb::::res://Materials/WorkedWood.tres<>uid://c4gfhmxgu4enc::::res://Textures/Unsorted/weave-pattern-camo-blue.png<>uid://s8a1dxl7i062::::res://Textures/Noise/Manifold/Manifold 13 - 512x512.png<>uid://cmhxpt5vqlhmm::::res://Materials/Bloodstone.tres<>uid://btorh35lnjjub::::res://Textures/Unsorted/461223101.jpg<>uid://d0bn16pc8uctt::::res://Materials/Underwater.tres<>uid://ocho82b84aal::::res://Textures/Bricks/BrickWall (19)/BrickWall (19)_BaseColor.png<>uid://bjar2v4qr0olo::::res://Textures/Unsorted/461223163.jpg<>uid://c0oednker3nev::::res://Textures/Noise/Vein/Vein 4 - 512x512.png<>uid://byyxurswvgawt::::res://Textures/Unsorted/461223115.jpg<>uid://nbanawh6452i::::res://Textures/Unsorted/461223112.jpg<>uid://us25svrw0u2d::::res://Textures/Noise/Swirl/Swirl 9 - 512x512.png<>uid://dqiu6qfkqe6ku::::res://Textures/Unsorted/461223126.jpg<>uid://5oojaao3u1y6::::res://Textures/Noise/Grainy/Grainy 4 - 512x512.png<>uid://lyttuyfntbf1::::res://Materials/Quartz.tres<>uid://dhiybef6ljeqx::::res://Stages/Doodads/Chapel/altar.tscn<>uid://dnltnp64761bj::::res://Stages/Doodads/Chapel/fester_1.tscn<>res://Stages/Area3D.gd<>uid://cmj4b45dvy3cc::::res://Stages/Doodads/Chapel/Pew/PewBroken.tscn<>uid://vn5ofqd1gryq::::res://Stages/Doodads/Chapel/Pew/PewBroken3.tscn<>uid://ryk5da8u8wpk::::res://Stages/Doodads/Chapel/Pew/PewBroken2.tscn<>uid://1jmkx1j8kuah::::res://Stages/Doodads/cliff_detailed_1.tscn<>uid://ds4ylv567ibs8::::res://Stages/Doodads/Chapel/Candle.tscn<>uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://1s0lkuex727y::::res://Textures/Noise/Vein/Vein 2 - 512x512.png<>uid://vcnse5fodayp::::res://Stages/Doodads/cliff_detailed_2.tscn<>uid://dpqby3t63uk1::::res://Stages/Doodads/Plant_1.tscn<>uid://4k5jpfdxi2v5::::res://Stages/Doodads/portal.tscn<>uid://bfvnjgf1udgkd::::res://Stages/Doodads/growth_platform.tscn<>uid://chjlybjvwss6g::::res://Stages/Doodads/Chapel/bannertall.tscn<>uid://kwwd3oe6uxqn::::res://Stages/Doodads/Chapel/bannerverytall.tscn<>uid://dc4pgqveyex5a::::res://Stages/Doodads/Chapel/Table.tscn<>uid://bdl2bjrxg4tqh::::res://Stages/Doodads/Signifier.tscn<>uid://cswuuuuep5srk::::res://Stages/Doodads/Enemy Signifier.tscn
::res://Stages/Doodads/::1720617535
cliff_detailed_1.tscn::PackedScene::1844237044883028695::1720617535::0::1::::<><>::uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://1s0lkuex727y::::res://Textures/Noise/Vein/Vein 2 - 512x512.png<>uid://dsh3ucxxmpkjf::::res://Materials/Smooth_Stone_1.tres<>uid://dqiu6qfkqe6ku::::res://Textures/Unsorted/461223126.jpg<>uid://5oojaao3u1y6::::res://Textures/Noise/Grainy/Grainy 4 - 512x512.png
cliff_detailed_2.tscn::PackedScene::1478916193786589399::1720617535::0::1::::<><>::uid://b7r0lnrniuc3j::::res://Textures/Dirt/Dirt_04.png<>uid://1s0lkuex727y::::res://Textures/Noise/Vein/Vein 2 - 512x512.png<>uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://c3eoq6j7bwatp::::res://Textures/Noise/Marble/Marble 9 - 512x512.png<>uid://lyttuyfntbf1::::res://Materials/Quartz.tres
cliff_platform1.tscn::PackedScene::7861134806225343573::1720441389::0::1::::<><>::uid://cqbp5udeo0r7t::::res://Materials/Dirt.tres
cliff_platform2.tscn::PackedScene::7024148076397655951::1720441389::0::1::::<><>::uid://lyttuyfntbf1::::res://Materials/Quartz.tres
cliff_platform3.tscn::PackedScene::2901026200008361179::1720441389::0::1::::<><>::uid://ctkdy36vlfql3::::res://Materials/light_stone.tres
cliff_simple_1.tscn::PackedScene::8191290507462931040::1720441389::0::1::::<><>::uid://lyttuyfntbf1::::res://Materials/Quartz.tres
cliff_simple_2.tscn::PackedScene::5215810883734381636::1720441389::0::1::::<><>::uid://eksbitd0y6xq::::res://Textures/Unsorted/concrete.png<>uid://c3eoq6j7bwatp::::res://Textures/Noise/Marble/Marble 9 - 512x512.png<>uid://tibw3li1rq45::::res://Textures/Noise/Grainy/Grainy 2 - 512x512.png
cliff_simple_3.tscn::PackedScene::6211486941974059026::1720441389::0::1::::<><>::uid://cqbp5udeo0r7t::::res://Materials/Dirt.tres
doorway.tscn::PackedScene::739268471129159981::1720441389::0::1::::<><>::uid://cq62vpdu7uj18::::res://Textures/Dev/Dark/texture_09.png<>uid://dwpax80gw55cp::::res://Textures/Dev/Red/texture_10.png<>uid://wuppvaym065s::::res://Textures/Dev/Orange/texture_10.png
Enemy Signifier.tscn::PackedScene::6082908000759605748::1720390861::0::1::::<><>::uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
growth_platform.tscn::PackedScene::2781522551841922247::1720617535::0::1::::<><>::uid://dsfn7i5tdtnwc::::res://Textures/Unsorted/461223182.jpg<>uid://btorh35lnjjub::::res://Textures/Unsorted/461223101.jpg
MajorLoot.tscn::PackedScene::6534558536989310086::1720617535::0::1::::<><>::uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
MinorLoot.tscn::PackedScene::1926729019118544073::1720617535::0::1::::<><>::uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
Plant_1.tscn::PackedScene::242506759623912686::1720390861::0::1::::<><>::uid://bujblus3pqx3p::::res://Textures/Wood/vegetation_tree_bark_67.png<>uid://cxh6wluhk10s::::res://Textures/Roof/RoofTexture (93)/RoofTexture (93)_BaseColor.png<>uid://owxmh5b0e0p7::::res://Textures/Noise/Super Noise/Super Noise 4 - 512x512.png<>uid://emqyh2tg7c52::::res://Textures/Unsorted/461223124.jpg<>uid://bt0vw8xiy3q2w::::res://Textures/Noise/Craters/Craters 9 - 512x512.png
portal.tscn::PackedScene::2057958620713337508::1720390861::0::1::::<><>::
Secret.tscn::PackedScene::6827588463352277056::1720617535::0::1::::<><>::uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
Signifier.tscn::PackedScene::2621337014526476635::1720617535::0::1::::<><>::uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
XPLoot.tscn::PackedScene::1879733852791936718::1720617535::0::1::::<><>::uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
::res://Stages/Doodads/Chapel/::1720617535
altar.tscn::PackedScene::7668558191439287519::1720284267::0::1::::<><>::uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg<>uid://d0u5wgk18yr5f::::res://Textures/Unsorted/rock1.png<>uid://whyvqofa5w2h::::res://Textures/Noise/Marble/Marble 5 - 512x512.png<>uid://fdeaea85yeg::::res://Textures/Noise/Marble/Marble 6 - 512x512.png
banner.tscn::PackedScene::11482984776399150::1720390861::0::1::::<><>::uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg<>uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png
bannertall.tscn::PackedScene::5283453486023977916::1720390861::0::1::::<><>::uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg<>uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png
bannerverytall.tscn::PackedScene::748647370697263001::1720340828::0::1::::<><>::uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg<>uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png
Candle.tscn::PackedScene::8484006193777031209::1720441389::0::1::::<><>::uid://blje5vfoljj5m::::res://Textures/Unsorted/461223184.jpg<>uid://boauxe4av2x81::::res://Textures/Noise/Swirl/Swirl 11 - 512x512.png
chapel_light.tscn::PackedScene::2028230649881155700::1720441389::0::1::::<><>::uid://emqyh2tg7c52::::res://Textures/Unsorted/461223124.jpg
fester_1.tscn::PackedScene::8095602848952535787::1720441389::0::1::::<><>::uid://b3pxrakoqwrpa::::res://Materials/fester.tres<>uid://damm5avojxmkq::::res://Textures/Unsorted/pattern-wiggles-red.png<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
plasma_chandelier.tscn::PackedScene::3994774743643470021::1720617535::0::1::::<><>::uid://lyemo55glsx::::res://Stages/Doodads/Chapel/plasma_sphere.tscn<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg<>uid://087mbxj1qbw1::::res://Textures/Unsorted/concrete-n-blood3.png
plasma_lamp.tscn::PackedScene::7154353242483399591::1720284267::0::1::::<><>::uid://cnt5ixwidoqlc::::res://Textures/Wood/vegetation_tree_bark_63.png<>uid://pcknmdvevplp::::res://Textures/Wood/wood5.png<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
plasma_sphere.tscn::PackedScene::24173159607537783::1720284267::0::1::::<><>::
rug_1.tscn::PackedScene::4285575529020893335::1720390861::0::1::::<><>::uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://ce3o171egso6o::::res://Textures/Unsorted/weave-blue1-swirl.png<>uid://cbrs4io3tifp7::::res://Textures/Unsorted/etched crystal texture.png<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
rug_2.tscn::PackedScene::2715786337812514568::1720284267::0::1::::<><>::uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://ce3o171egso6o::::res://Textures/Unsorted/weave-blue1-swirl.png<>uid://cbrs4io3tifp7::::res://Textures/Unsorted/etched crystal texture.png
Table.tscn::PackedScene::7360429035906521400::1720390861::0::1::::<><>::uid://b1rricd6so7yb::::res://Materials/WorkedWood.tres<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png
::res://Stages/Doodads/Chapel/Pew/::1720284267
Pew.tscn::PackedScene::2248035451621396295::1720284267::0::1::::<><>::uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
PewBroken2.tscn::PackedScene::1243416310786265800::1720284267::0::1::::<><>::uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
PewBroken3.tscn::PackedScene::1502649425604048308::1720284267::0::1::::<><>::uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
PewBroken.tscn::PackedScene::5635451039099892774::1720284267::0::1::::<><>::uid://d3feyy4dvuoqi::::res://Textures/Wood/wood1.png<>uid://dfgxs3bvofmo::::res://Textures/Unsorted/weave-blue-hair.png<>uid://bjvdmsry1qbhk::::res://Textures/Unsorted/461223108.jpg<>uid://c4tn4jhymlli4::::res://Textures/Unsorted/461223113.jpg
::res://Zealot/::1720685400
StateTimer.gd::GDScript::-1::1720122748::0::1::::<>Timer<>::
Zealot.gd::GDScript::-1::1720685400::0::1::::<>CharacterBody3D<>::
zealot.tscn::PackedScene::8926052275631263719::1720685400::0::1::::<><>::res://Player/Player States/FiniteStateMachine.gd<>res://Zealot/Zealot.gd<>res://Zealot/Scripts/ZealotAsleep.gd<>res://Zealot/Scripts/ZealotAttacking.gd<>res://Zealot/Scripts/ZealotAwake.gd<>res://Zealot/StateTimer.gd
::res://Zealot/Scripts/::1720685400
ZealotAsleep.gd::GDScript::-1::1720122748::0::1::::ZealotAsleep<>ZealotState<>::
ZealotAttacking.gd::GDScript::-1::1720685400::0::1::::ZealotAttacking<>ZealotState<>::
ZealotAwake.gd::GDScript::-1::1720122748::0::1::::ZealotAwake<>ZealotState<>::
ZealotState.gd::GDScript::-1::1720122748::0::1::::ZealotState<>State<>::
ZealotStateMachine.gd::GDScript::-1::1720122748::0::1::::<>FiniteStateMachine<>::
