[gd_scene load_steps=6 format=3 uid="uid://dnltnp64761bj"]

[ext_resource type="Material" uid="uid://b3pxrakoqwrpa" path="res://Materials/fester.tres" id="1_i8alx"]
[ext_resource type="Texture2D" uid="uid://damm5avojxmkq" path="res://Textures/Unsorted/pattern-wiggles-red.png" id="4_7exg7"]
[ext_resource type="Texture2D" uid="uid://c4tn4jhymlli4" path="res://Textures/Unsorted/461223113.jpg" id="5_il18o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7vs2p"]
radius = 0.775955

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1xuf"]
blend_mode = 2
albedo_color = Color(0.811765, 1, 1, 1)
metallic = 1.0
metallic_texture = ExtResource("5_il18o")
detail_blend_mode = 3
detail_uv_layer = 1
detail_albedo = ExtResource("4_7exg7")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Fester1" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7vs2p")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
inner_radius = 0.25
material = ExtResource("1_i8alx")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
material = ExtResource("1_i8alx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
sides = 3
cone = true
material = SubResource("StandardMaterial3D_c1xuf")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.353553, 0.612372, 0.707107, -0.866025, 0.5, 0, -0.353553, -0.612372, 0.707107, 0.75, 0.25, -0.25)
sides = 3
cone = true
material = SubResource("StandardMaterial3D_c1xuf")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.25, 0.75)
height = 0.5
sides = 3
cone = true
material = SubResource("StandardMaterial3D_c1xuf")
