[gd_scene load_steps=3 format=3 uid="uid://lyemo55glsx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ni6x2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4iau"]
blend_mode = 1
albedo_color = Color(0, 1, 1, 1)

[node name="Plasma Sphere" type="RigidBody3D" groups=["Target"]]
collision_layer = 4
collision_mask = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_ni6x2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_n4iau")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 1, 1, 1)
light_energy = 16.0
